<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Arthur Reymond</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navigation">
        <ul class="liens-navigation">
            <li><a href="index.html">À propos de moi</a></li>
            <li><a href="skills.html">Compétences</a></li>
            <li><a href="contact.html" class="actif">Me contacter</a></li>
        </ul>
    </nav>

    <section id="contact">
        <h1 class="titre-section">Me contacter</h1>
        <div class="infos-contact">
            <p><strong>Email :</strong> <a href="mailto:arthur.reymond@etu.univ-grenoble-alpes.fr">arthur.reymond@etu.univ-grenoble-alpes.fr</a></p>
            <p><strong>Localisation :</strong> Chatte, France</p>
            
            <div class="social-links">
                <a href="https://github.com/Areywaterlou" class="lien-social" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/arthur-reymond-00988b2a2/" class="lien-social" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/the_sama_tutur/" class="lien-social" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </section>
</body>
</html>